# test_viro_64

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/test_viro_64/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test_viro_64/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/test_viro_64/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/test_viro_64.xcodeproj/: project.pbxproj
ios/test_viro_64.xcodeproj/xcshareddata/xcschemes/: test_viro_64.xcscheme
ios/test_viro_64Tests/: test_viro_64Tests.m
js/: App.js  HelloWorldScene.js  HelloWorldSceneAR.js  index.android.js
